<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apple and Onion Pork Chops</h1>
    <ul> 
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Steps"> Steps of preparation</a></li>
    </ul>
    <h2> Description </h2>
    <p> 
        This recipe combines apples, onions and pork chops to create
        a delicious dinner for the family! <a href="https://www.thechunkychef.com/one-pan-pork-chops-apples-onions/">Click here to find out more!</a>
        <img src="https://www.thechunkychef.com/wp-content/uploads/2016/10/One-Pan-Pork-Chops-with-Apples-and-Onions-2.jpg">
    </p>

    <h2><a id="Ingredients">Ingredients</a></h2>
<ul> 
<li>2 tbsp olive oil</li>
<li> 3 4 ounce bone in porkchops</li>
<li> Kosher salt and blackpepper</li>
<li> 3/4 cup low sodium chicken stock</li>
<li> 1 tea spoon of dijon mustard</li>
<li> 1 tbsp fresh sage</li>
<li> 1 1/2 tea spoons of fresh rosemary</li>
<li>1/2 tsp fresh thyme</li> 
<li> 1/2 tsp kosher salt</li>
<li>1/4 tsp black pepper</li>
<li>2 medium apples</li>
<li>1 small red onion</li>
</ul>

<h2><a id="Steps">Cooking directions</a></h2>
<ol>
    <li>Season both sides of pork chops with kosher salt and black pepper. Add 1 Tbsp olive oil to large heavy bottomed pan (or
    skillet), and heat over MED-HIGH heat. Add pork chops to pan, leaving at least an inch between the chops to ensure even
    cooking and browning. Sear 3-5 minutes per side, or until pork chops are mostly done. Chops will continue cooking in the
    sauce later.</li>
    <li>Remove pork chops to a plate.</li>
    <li>In a small mixing bowl, whisk together chicken stock and mustard, set aside.</li>
    <li> Add remaining 1 Tbsp oil to the pan, then add apples and onions. Cook 4 minutes, stirring occasionally. Season with
    salt, pepper, sage, rosemary, and thyme. Stir to combine.</li>
    <li>Pour in stock mixture, using a wooden spoon to gently scrape the bottom of the pan to release any brown bits (those are
    full of great flavor). </li>
    <li> Slide pork chops back into the pan, nestling them down in between the apples.</li>
    <li> Cook 2-3 minutes, until pork chops are finished cooking and liquid has reduced by half.</li>

    <p>
        href="https://www.thechunkychef.com/one-pan-pork-chops-apples-onions/">Author Link</a>
    </p>

    </ol>

</body>
</html>